([('Scraper.exe',
   'C:\\Users\\Artem\\PycharmProjects\\MBMBaM '
   'Scraper\\build\\Scraper\\Scraper.exe',
   'EXECUTABLE'),
  ('Scraper.exe.manifest',
   'C:\\Users\\Artem\\PycharmProjects\\MBMBaM '
   'Scraper\\build\\Scraper\\Scraper.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\programs\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\programs\\python\\python36.dll', 'BINARY'),
  ('select', 'd:\\programs\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programs\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\programs\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programs\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programs\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programs\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programs\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\programs\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\programs\\python\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\programs\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\programs\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\programs\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\programs\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\programs\\python\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\programs\\python\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Artem\\PycharmProjects\\MBMBaM '
   'Scraper\\build\\Scraper\\base_library.zip',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\RECORD',
   'd:\\programs\\python\\lib\\site-packages\\cryptography-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\INSTALLER',
   'd:\\programs\\python\\lib\\site-packages\\cryptography-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\WHEEL',
   'd:\\programs\\python\\lib\\site-packages\\cryptography-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\metadata.json',
   'd:\\programs\\python\\lib\\site-packages\\cryptography-2.2.2.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\top_level.txt',
   'd:\\programs\\python\\lib\\site-packages\\cryptography-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\DESCRIPTION.rst',
   'd:\\programs\\python\\lib\\site-packages\\cryptography-2.2.2.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programs\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\METADATA',
   'd:\\programs\\python\\lib\\site-packages\\cryptography-2.2.2.dist-info\\METADATA',
   'DATA')],)
