('C:\\Users\\Artem\\PycharmProjects\\MBMBaM '
 'Scraper\\build\\Scraper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Artem\\PycharmProjects\\MBMBaM '
   'Scraper\\build\\Scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programs\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Scraper',
   'C:\\Users\\Artem\\PycharmProjects\\MBMBaM Scraper\\Scraper.py',
   'PYSOURCE'),
  ('Scraper.exe.manifest',
   'C:\\Users\\Artem\\PycharmProjects\\MBMBaM '
   'Scraper\\build\\Scraper\\Scraper.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
